
{
  "name": "dhakerni-medication-reminder",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Medication Management App - تطبيق إدارة الأدوية الذكي",
  "keywords": ["medication", "reminder", "healthcare", "nextjs", "firebase"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "firebase": "^10.7.1",
    "react-firebase-hooks": "^5.1.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
